.button {
  width: 260px;

  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;

  display: block;

  background-color: #ffffff;

  border: solid 2px @greyish-brow;
  text-align: center;
  text-transform: uppercase;

  font-weight: 700;
  font-size: @base-font-size + 1px;
  color: @greyish-brow;
}
