.card {
  cursor: pointer;
}

.card:hover,
.card:focus {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.card:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.catalog__list {
  .reset-spacing();
  list-style: none;
}

.catalog__item {
  margin-bottom: 30px;
  border: 1px solid #ececec;
}

.catalog__item:last-child {
  margin-bottom: 0;
}

.catalog__item picture {
  width: 260px;
  height: 195px;
  display: block;

  background-color: #ececec;
}

.catalog__image {
  margin: 0 auto;
}

.catalog__title {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 0;
  padding-left: 27px;
  padding-right: 20px;

  color: @black;
  font-weight: 700;
}

.catalog__title a {
  font-size: 17px;
}

.catalog__params {
  margin: 0;
  padding-top: 4px;
  padding-right: 30px;
  padding-bottom: 19px;
  padding-left: 30px;

  font-size: 13px;
  line-height: 30px;
  color: @base-text-color;
}

.catalog__order {
  display: flex;
  justify-content: space-between;

  width: 204px;
  margin: auto;

  padding-top: 20px;
  padding-bottom: 27px;
  padding-left: 0;
  padding-right: 0;

  border-top: 1px solid #ececec;
}

.catalog__button {
  background: none;
  border: 0;
}

.catalog__button svg {
  opacity: 0.2;
  cursor: pointer;
}

.catalog__button:hover svg,
.catalog__button:focus svg {
  fill: #63d1bb;
  opacity: 1;
}

.catalog__button:active svg {
  opacity: 0.3;
}

.catalog__price {
  font-size: 15px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .catalog {
    position: relative;
    margin-top: 113px;
  }

  .catalog__wrapper::before {
    width: 768px;
    height: 24px;
    content: "";
    display: block;
    margin: 0 auto;
    margin-top: -155px;
    margin-left: -51px;
    background-image: url("../img/zigzag-fill-desktop-svg.svg");
    background-size: cover;
  }

  .catalog__list {
    margin-top: 67px;
  }

  .catalog__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 54px;

    height: 334px;

    text-align: left;
  }

  .page-main__catalog .page__title {
    padding-top: 95px;
  }

  .catalog__item picture {
    width: 334px;
    height: 334px;
  }

  .catalog__image {
    width: 334px;
    height: 334px;
  }

  .catalog__order {
    width: 268px;
    margin-top: auto;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 22px;
    padding-bottom: 21px;
  }

  .catalog .catalog__title {
    width: 330px;
    padding: 0;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .catalog .catalog__item-link {
    font-size: 20px;
  }

  .catalog__params {
    padding: 5px 30px 15px 25px;
    font-size: 15px;
  }

  .catalog__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper::before {
    width: 1150px;
    margin-top: -157px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 123px;
  }

  .catalog__item {
    width: 317px;
    height: 659px;

    flex-wrap: nowrap;
    margin-right: 49px;
    margin-bottom: 34px;
  }

  .catalog__item:nth-child(3n) {
    margin-right: 0;
  }

  .catalog__item picture {
    width: 316px;
    height: 465px;
  }

  .catalog__image {
    width: 316px;
    height: 465px;
  }

  .catalog .catalog__title {
    width: auto;
    padding-top: 22px;
  }

  .catalog__order {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 7px;
  }
}
