.contacts {
  display: flex;
  flex-direction: column;

  font-size: 15px;
  line-height: @base-line-height + 6px;
}

.contacts__title {
  margin-bottom: 30px;

  font-size: 18px;
  font-weight: bold;
  line-height: @base-line-height + 6px;
}

.contacts-block {
  display: flex;

  margin-bottom: 30px;
}

.contacts__label {
  margin-right: 30px;
}

.contacts__value {
  max-width: 150px;
}

.contacts__value--underline {
  padding-bottom: 5px;

  border-bottom: 1px solid @seafoam-blue;
}

.contacts__map {
  width: 100%;
  margin-top: -30px;

  border: none;
}

.contacts__write {
  margin-top: 10px;
  margin-bottom: 10px;
}
