.filter {
  padding: 0;
  border: none;
}

.filter__title {
  position: relative;
  margin-bottom: 25px;

  font-size: 17px;
  font-weight: 700;
  color: @seafoam-blue;
  text-transform: uppercase;
}

.filter__title::after {
  position: absolute;

  left: 62px;
  top: 10px;

  content: "";
  width: 198px;
  height: 1px;
  background-color: @seafoam-blue;
}

.filter__option {
  margin-bottom: 20px;
  min-height: 40px;
}

.filter__option label {
  position: relative;
  display: block;

  padding-top: 10px;
  padding-left: 60px;

  font-size: 17px;
  font-weight: bold;
  line-height: 18px;

  cursor: pointer;
  user-select: none;
}


/*  FILTER TYPE */
.filter__type {
  margin-bottom: 30px;
}

.filter__radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 40px;
  height: 40px;

  border: 2px solid #444444;
  border-radius: 50%;
}

// .filter__radio:hover + label::before {
//   border: 4px solid rgb(0, 0, 0);
// }

// .filter__radio:focus + label::before {
//   border: 4px solid rgb(0, 0, 0);
//   outline: rgb(113, 157, 206) solid 2px;
// }

.filter__radio:checked + label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;

  width: 16px;
  height: 16px;

  background-color: @seafoam-blue-two;
  border-radius: 50%;
}

.filter__radio:checked:hover + label::after {
  background-color: @seafoam-blue-two;
}


/* FILTER COLORS */
.filter__colors {
  margin-bottom: 15px;
}

.filter__checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 40px;
  height: 40px;

  border: 2px solid @greyish-brow;
}

.filter__checkbox:hover + label::before {
  border: 2px solid @greyish-brow;
}

.filter__checkbox:checked:focus + label::after,
.filter__checkbox:focus + label::before {
  outline: rgb(113, 157, 206) solid 2px;
}

.filter__checkbox:checked + label::after {
  content: "";

  position: absolute;
  top: 13px;
  left: 10px;
  width: 20px;
  height: 16px;

  background-image: url("../img/tick-mobile-svg.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;

  opacity: 0.8;
}

.filter__checkbox:checked + label:hover::after {
  opacity: 1;
}

/* FILTER PERSONAL */
.filter__personal label {
  padding-left: 0;

  font-size: 17px;
  font-weight: 700;
}

/* FILTER TEL */
.filter__tel {
  margin-top: 10px;
  margin-bottom: 25px;
}

.filter__tel .filter__title,
.filter__email .filter__title {
  margin-bottom: 0;
  padding: 0;
}

/* FILTER EMAIL */
.filter__email {
  margin-bottom: 25px;
}

/* FILTER MORE */
.filter__more-field {
  width: 100%;
  padding: 15px;

  line-height: 18px;

  border: solid 2px @greyish-brow;
  background-color: @white;
}

.filter__fieldsinfo {
  margin-bottom: 30px;
  font-size: 14px;
  color: @base-text-color;
}

.filter__submit {
  min-width: 260px;
  padding: 15px 0;
  margin-bottom: 55px;
}
