.input__text {
  width: 100%;

  padding-left: 0;
  padding-right: 0;
  padding-top: 21px;
  padding-bottom: 17px;

  font-family: @base-font-family;
  color: #444444;

  background-color: #ffffff;
  border: none;
  box-shadow: inset 0 -2px 0 0 @black;
}

.input__text::placeholder {
  font-family: @base-font-family;
  font-size: 17px;
  color: rgba(68, 68, 68, 0.3);
}

.input__text:hover,
.input__text:focus,
.input__text:active {
  box-shadow: inset 0 -2px 0 0 #62d1ba;
  outline: none;
}


@media (min-width: @tablet-width) {
  .input__text {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 16px;
    padding-bottom: 17px;
    font-size: 19px;
  }

  .input__text::placeholder {
    font-size: 19px;
  }
}
