*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  .reset-spacing();

  font-family: @base-font-family;
  font-size: @base-font-size;
  color: @base-text-color;
  line-height: @base-line-height;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: @base-h1-size;
}

h2 {
  font-size: @base-h2-size;
}

h1,
h2,
h3,
h4,
h5 {
  .reset-spacing();

  color: @black;
  font-weight: 700;
}

ul {
  .reset-spacing();
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  .reset-spacing();
}

table {
  width: 100%;

  border-collapse: collapse;
  border-spacing: 0;
}
