.main-nav__wrapper,
.main-nav--closed {
  position: relative;
  width: 320px;
  padding: 0;
  margin: 0 auto;
}

.main-nav--opened {
  display: block;
}

.main-nav__logo {
  padding-top: 22px;
  padding-bottom: 17px;
  margin: auto;
  display: block;
  text-align: center;
}

.main-nav__logo-picture {
  width: 88px;
}

.main-nav__toggle {
  position: absolute;
  top: 31px;
  right: 31px;

  .reset-spacing();

  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.main-nav__toggle--open {
  width: 20px;
  height: 14px;
  background-image: url("../img/icon-menu-open.svg");
}

.main-nav__toggle--close {
  width: 21px;
  height: 20px;
  background-image: url("../img/icon-menu-close.svg");
}

.main-nav__list {
  display: block;

  .reset-spacing();
  list-style: none;
}

.profile-list--closed,
.site-list--closed {
  display: none;
}

.profile-list--opened,
.site-list--opened {
  display: block;
}

.site-list__item,
.subsite-list__item,
.profile-list__item {
  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;
}

.site-list__link,
.subsite-list__link,
.profile-list__link {
  width: 320px;
  height: 79px;
  display: block;
  margin: 0 auto;
  padding: 26px 10px 30px 75px;
  font-weight: 700;
  font-size: 17px;
}

.profile-list__link {
  position: relative;
}

.profile-list__icon {
  position: absolute;
  left: 30px;
  top: 30px;
  opacity: 0.2;
}

.subsite-list,
.main-nav__delivery {
  display: none;
}

.main-nav--nojs {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 768px;
    height: 88px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .main-nav__logo {
    order: 1;
    margin: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }

  .main-nav__logo-picture {
    width: 110px;
  }

  .main-nav__delivery {
    order: 4;
    display: block;
    margin-left: auto;
    margin-top: 18px;

    font-size: 15px;
  }

  .profile-list {
    order: 2;
    margin-left: auto;

    width: 350px;
    height: 88px;
  }

  .site-list {
    order: 3;
  }

  .site-list__item,
  .subsite-list__item,
  .profile-list__item {
    box-shadow: none;
  }

  .profile-list__item {
    border-left: 1px solid #ececec;
  }

  .profile-list__link {
    width: auto;
    height: auto;
    padding-top: 32px;
    padding-bottom: 25px;
    padding-right: 0;
    padding-left: 83px;
  }

  .profile-list__link span {
    display: none;
  }

  .profile-list__icon--cart {
    left: 32px;
    top: 35px;
  }

  .profile-list__icon--search {
    top: 36px;
    left: 33px;
  }

  .site-list__item {
    margin-right: 35px;
    margin-top: 0;
  }

  .site-list__link,
  .subsite-list__link {
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    font-size: 15px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
  }

  .subsite-list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1150px;
  }

  .main-nav__logo-picture {
    width: 150px;
    padding-top: 8px;
    margin: 0 auto 0 5px;
  }

  .site-list {
    order: 1;
  }

  .site-list__item:first-child {
    border-right: 1px solid #ececec;
  }

  .site-list__link {
    height: 88px;
    padding-right: 35px;
    padding-top: 32px;
    font-size: 17px;
  }

  .main-nav__logo {
    order: 2;
  }

  .profile-list {
    order: 3;
  }

  .subsite-list {
    order: 4;
    display: flex;
  }

  .subsite-list__item {
    margin-right: 62px;
  }

  .main-nav__delivery {
    order: 5;
  }
}

.main-nav--closed {
  display: none;
}
