.main-cats {
  width: 320px;
  margin: auto;
  margin-top: -80px;
}

.main-cats .container {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-cats {
    position: relative;
    width: 768px;
    margin-top: -120px;
  }

  .main-cats::after {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 24px;

    content: "";
    display: block;
    background-image: url("../img/zigzag-fill-desktop-svg.svg");
    background-size: cover;
  }

  .main-cats .container {
    padding: 0 50px;
  }
}

.main-cats__list {
  display: flex;
  flex-direction: column;

  .reset-spacing();
  list-style: none;
}

@media (min-width: @tablet-width) {
  .main-cats__list {
    flex-direction: row;
  }
}

.main-cats__item {
  position: relative;
}

.main-cats__item:nth-child(odd) {
  background-color: @seafoam-blue;
}

.main-cats__item:nth-child(even) {
  background-color: @greeny-blue;
}

@media (min-width: @tablet-width) {
  .main-cats__item {
    width: 50%;
  }
}

.main-cats__link {
  max-width: 230px;
  min-height: 103px;

  padding: 27px;

  display: block;

  font-size: 19px;
  font-weight: 700;
  line-height: @base-line-height;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-cats__link {
    padding: 35px;
  }
}

.main-cats__link svg {
  fill: #149080;
  opacity: 0.5;
}

.main-cats__link--interior {
  position: absolute;

  right: 36px;
  top: 23px;
}

.main-cats__link--toys {
  position: absolute;

  right: 27px;
  top: 21px;
}

@media (min-width: @tablet-width) {
  .main-cats__link--interior,
  .main-cats__link--toys {
    top: 30px;
  }
}
