.modal {
  padding: 30px;

  text-align: center;

  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
}

.modal__title {
  margin-bottom: 10px;

  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.modal__subtitle {
  margin-bottom: 20px;

  line-height: 30px;
  font-size: 15px;
}


.size__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.size__item label {
  padding: 13px 33px;

  font-size: 17px;
  font-weight: 700;

  border: 2px solid @seafoam-blue;
}

.modal__button {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;

  line-height: 16px;

  color: @white;
  font-weight: normal;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: normal;

  border: none;
  background-color: @seafoam-blue;
}
