.order__wrapper {
  padding-top: 0;
}

.order__fieldset {
  padding: 0;
  border: none;
}

.order__title {
  position: relative;
  margin-bottom: 19px;
  margin-left: 0;
  margin-top: 0;

  font-size: 17px;
  font-weight: 700;
  color: @seafoam-blue;
  text-transform: uppercase;
}

.order__title::after {
  position: absolute;

  left: 65px;
  top: 10px;

  content: "";
  width: 198px;
  height: 1px;
  background-color: @seafoam-blue;
}

.order__wrapper-description {
  padding-top: 0;
}

.order-description {
  padding-top: 23px;
  padding-bottom: 23px;
  margin: 0;

  font-size: 13px;
}

.order__options {
  .reset-spacing();
  list-style: none;
}

.order__type .order__option {
  margin-bottom: 12px;
  min-height: 40px;
}

.order__colors .order__option {
  margin-bottom: 21px;
  min-height: 40px;
}

.order__option label {
  position: relative;
  display: block;

  padding-top: 10px;
  padding-left: 63px;

  font-size: 17px;
  font-weight: bold;
  line-height: 18px;

  cursor: pointer;
  user-select: none;
}

/*  FILTER TYPE */
.order__type {
  margin-bottom: 15px;
  margin-left: 0;
  padding: 0;
}

.order__radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 40px;
  height: 40px;

  border: 2px solid #444444;
  border-radius: 50%;
}

// .order__radio:hover + label::before {
//   border: 4px solid rgb(0, 0, 0);
// }

// .order__radio:focus + label::before {
//   border: 4px solid rgb(0, 0, 0);
//   outline: rgb(113, 157, 206) solid 2px;
// }

.order__radio:checked + label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;

  width: 16px;
  height: 16px;

  background-color: @seafoam-blue-two;
  border-radius: 50%;
}

.order__radio:checked:hover + label::after {
  background-color: @seafoam-blue-two;
}

.order__radio:hover + label::before,
.order__radio:focus + label::before {
  border: solid 2px #62d1ba;
}

.order__radio:active + label::before {
  opacity: 0.3;
  border: solid 2px #444444;
}

/* FILTER COLORS */
.order__colors {
  margin-bottom: 8px;
}

.order__colors .order__title {
  margin-bottom: 21px;
}

.order__checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 40px;
  height: 40px;

  border: 2px solid @greyish-brow;
}

.order__checkbox:hover + label::before {
  border: 2px solid @greyish-brow;
}

.order__checkbox:checked:focus + label::after,
.order__checkbox:focus + label::before {
  outline: rgb(113, 157, 206) solid 2px;
}

.order__checkbox:checked + label::after {
  content: "";

  position: absolute;
  top: 13px;
  left: 10px;
  width: 20px;
  height: 16px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;

  opacity: 0.8;
}

.order__checkbox:checked + label:hover::after {
  opacity: 1;
}

.order__checkbox:hover + label::before,
.order__checkbox:focus + label::before {
  border: solid 2px #62d1ba;
}

.order__checkbox:active + label::before {
  opacity: 0.3;
  border: solid 2px #444444;
}

/* FILTER PERSONAL */
.order__personal .order__title {
  margin-bottom: 12px;
}

.order__personal label {
  padding-left: 0;

  font-size: 17px;
  font-weight: 700;
}

.order__personal .order__option {
  margin-bottom: 12px;
}

/* FILTER TEL & EMAIL */
.order__contacts {
  margin-top: 18px;
  margin-bottom: 25px;
}

.order__contacts .order__title {
  margin-bottom: 0;
  padding: 0;
}

.order__title--email {
  margin-top: 30px;
}

.order__title.order__title--email::after {
  width: 177px;
  left: 82px;
}

.order__tel-label,
.order__email-label {
  position: relative;
}

.order__tel-label svg {
  position: absolute;
  right: 7px;
  top: -5px;

  opacity: 0.2;

  background-image: url("../img/phone-svg.png");
  background-repeat: no-repeat;
  background-position: center right;
}

.order__email-label svg {
  position: absolute;
  right: 2px;
  top: -4px;

  opacity: 0.2;
}

.order__tel-label:hover svg,
.order__tel-label:active svg,
.order__tel-label:focus svg,
.order__email-label:hover svg,
.order__email-label:active svg,
.order__email-label:focus svg {
  fill: #62d1ba;
  opacity: 1;
}

/* FILTER EMAIL */
.order__email {
  margin-bottom: 25px;
}

/* FILTER MORE */
.order__title-more {
  margin-bottom: 20px;
  margin-top: 29px;
}

.order__more-field {
  width: 100%;
  padding: 14px;

  line-height: 18px;

  border: solid 2px @greyish-brow;
  background-color: @white;
}

.order__more-field::placeholder {
  font-size: 17px;
  font-family: @base-font-family;
}

.order__more-field:hover,
.order__more-field:active,
.order__more-field:focus {
  border: solid 2px #62d1ba;
  outline: none;
}

.order__more-field:active {
  color: #444444;
}

.order__fieldsinfo {
  margin-top: 8px;
  margin-bottom: 23px;
  font-size: 14px;
  color: @base-text-color;
}

.order__submit-button {
  width: 260px;
  padding: 15px 0;
  margin-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .order__wrapper-description {
    display: block;
  }

  .order__wrapper-description::before {
    width: 768px;
    height: 24px;
    content: "";
    display: block;
    margin: 0 auto;
    margin-top: -11px;
    margin-left: -51px;
    background-image: url("../img/zigzag-fill-desktop-svg.svg");
    background-size: cover;
  }

  .order-description {
    padding-top: 59px;

    line-height: 28px;
    font-size: 17px;
  }

  .order__form {
    margin-top: 40px;
  }

  .order__title {
    flex-basis: 170px;
    padding-top: 10px;
    margin-left: 0;
  }

  .order__title::after {
    content: none;
  }

  .order__wrapper {
    display: flex;
    padding-top: 0;
  }

  .order__option label {
    font-size: 19px;
    padding-top: 13px;
  }

  .order__radio + label::before {
    left: -2px;
    top: -2px;

    width: 52px;
    height: 52px;
  }

  .order__radio:checked + label::after {
    top: 13px;
    left: 14px;
    width: 21px;
    height: 21px;
  }

  .order__type label {
    padding-left: 79px;
  }

  .order__type .order__option {
    margin-bottom: 36px;
  }

  .order__colors {
    margin-top: 24px;
    margin-left: 0;
    padding-top: 50px;
    padding-bottom: 26px;

    background-color: #f1f1f1;
  }

  .order__colors label {
    padding-top: 15px;
    padding-left: 80px;
  }

  .order__colors .order__options {
    display: flex;
    flex-wrap: wrap;
    margin-left: 45px;
  }

  .order__options .input__text {
    padding-top: 10px;
    padding-bottom: 17px;
  }

  .order__colors .order__option {
    margin-bottom: 36px;
  }

  .order__colors .order__option:nth-child(odd) {
    width: 260px;
  }

  .order__colors .order__option:nth-child(even) {
    width: 200px;
  }

  .order__colors .order__title {
    flex-basis: 340px;
    padding-top: 14px;
  }

  .order__checkbox + label::before {
    width: 54px;
    height: 52px;
  }

  .order__checkbox:checked + label::after {
    width: 33px;
    height: 22px;

    top: 16px;
  }

  .order__personal {
    padding-top: 46px;
    padding-bottom: 22px;
  }

  .order__personal .order__option {
    display: flex;
    margin-bottom: 26px;
  }

  .order__personal .order__options {
    flex-basis: 500px;
  }

  .order__personal label {
    padding-right: 23px;
  }

  .order__contacts {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 0;
    margin-bottom: 0;

    background-color: #f1f1f1;
  }

  .order__contacts .order__wrapper {
    flex-wrap: wrap;
  }

  .order__contacts label {
    flex-basis: 500px;
  }

  .order__contacts .order__title {
    flex-basis: 167px;
    padding-top: 12px;
  }

  .order__title--email {
    margin-top: 26px;
  }

  .order__contacts .input__text {
    padding-bottom: 15px;
    background: none;
  }

  .order__tel-field::placeholder {
    font-size: 17px;
  }

  .order__tel-label svg {
    right: 25px;
    top: 10px;
  }

  .order__email-label {
    margin-top: 25px;
  }

  .order__email-label svg {
    right: 21px;
    top: 12px;
  }

  .order__more {
    padding-top: 50px;
  }

  .order__more-field {
    width: 500px;
    padding-top: 12px;
    padding-bottom: 17px;
  }

  .order__more-field::placeholder {
    font-size: 19px;
  }

  .order__title-more {
    margin-top: 0;
    padding-top: 12px;
  }

  .order__submit {
    flex-direction: row-reverse;
    padding-top: 47px;
    padding-bottom: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }

  .order__submit-button {
    width: 230px;
    margin: 0;
    margin-right: auto;
    padding: 14px 0;
  }

  .order__fieldsinfo {
    margin: 0;
    padding-top: 11px;
    font-size: 17px;
  }

  .order__more-field,
  .order__more-field:focus,
  .order__more-field:active {
    font-size: 19px;
  }
}

@media (min-width: @desktop-width) {
  .order__wrapper {
    width: 1035px;
  }

  .order__wrapper-description::before {
    width: 1030px;
    margin-left: 0;
    margin-top: -12px;
  }

  .order-description {
    width: 700px;
    margin: auto;
    padding-top: 117px;
  }

  .order__type .order__title {
    flex-basis: 113px;
    margin-left: 7px;
  }

  .order__radio:checked + label::after {
    left: 14px;
    top: 14px;
  }

  .order__colors .order__title {
    flex-basis: 122px;
  }

  .order__colors .order__options {
    margin-left: 56px;
  }

  .order__colors .order__option:nth-child(odd) {
    width: 262px;
  }

  .order__colors .order__option:nth-child(even) {
    width: 262px;
  }

  .order__personal .order__title {
    flex-basis: 122px;
  }

  .order__textfield {
    width: 625px;
  }

  .order__personal .input__text {
    width: 100%;
  }

  .order__personal .order__options {
    flex-basis: 700px;
  }

  .order__contacts .order__title {
    flex-basis: 120px;
  }

  .order__contacts label {
    flex-basis: 700px;
  }

  .order__tel-label svg {
    right: 10px;
  }

  .order__email-label svg {
    right: 6px;
    top: 8px;
  }

  .order__title-more {
    flex-basis: 120px;
  }

  .order__more-field {
    width: 700px;
  }

  .order__fieldsinfo {
    margin-right: 116px;
  }

  .order__submit-button {
    margin-right: 170px;
  }

  .order__submit {
    padding-top: 42px;
    padding-bottom: 0;
  }
}
