.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo {
    display: block;
    height: 34px;
  }
}

.page-footer {
  margin-top: 30px;

  background-color: #f1f1f1;
}
@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 25px;
    padding-bottom: 50px;
  }
}

.page-footer__social-list {
  display: flex;
  justify-content: space-evenly;
  .reset-spacing();
  padding-bottom: 15px;
  margin-left: 15px;
  margin-right: 21px;
  /* margin-bottom: 9px; */
  margin-top: -5px;

  list-style: none;
  border-bottom: 1px solid #e8e8e8;
}

.social__link--instagramm,
.social__link--twitter {
  margin-top: 5px;
}

@media (min-width: @tablet-width) {
  .page-footer__social-list {
    padding-bottom: 0;
    border-bottom: 0;
  }

  .social__item {
    margin-left: 40px;
  }

  .page-footer__developer {
    padding-top: 0;
  }
}
.page-footer__developer {
  display: flex;
  justify-content: space-evenly;

  padding-top: 31px;
}

.developer__logo {
  margin-top: -2px;
  margin-left: -13px;
}

.developer__title {
  .reset-spacing();
  padding-right: 3px;

  font-size: 19px;
  font-weight: bold;
  color: @black;
}

.developer__logo--svg {
  fill: @seafoam-blue;
}

@media (min-width: @tablet-width) {
  .developer__title {
    margin-right: 30px;
  }
}
