.page-header {
  position: relative;

  display: flex;
  flex-direction: column;
}

.page-header__logo {
  width: 88px;
  padding-top: 21px;
  padding-bottom: 22px;
  margin: auto;
  display: block;
}

.page-header__logo-picture {
  width: 88px;
  height: 35px;
  display: block;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    height: 153px;

    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    position: relative;

    padding-right: 50px;
    padding-left: 50px;
    margin: 0 auto;

    border-bottom: 0;
  }

  .page-header__logo {
    width: 112px;
    height: 46px;
    padding: 0;

    margin-top: 22px;
    margin-bottom: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  .page-header__logo-picture {
    width: 112px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1150px;
    height: 153px;
    display: block;
  }

  .page-header__main-nav {
    margin-top: -73px;
  }

  .page-header__main-nav a {
    padding-top: 31px;
  }

  .page-header__main-nav a:hover,
  .page-header__main-nav a:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  .page-header__main-nav a:active {
    color: rgba(0, 0, 0, 0.3);
  }

  .page-header__logo {
    width: 149px;
    height: 72px;
    margin: 0 auto;
    padding: 8px 0;
  }

  .page-header__logo:hover .page-header__logo-picture,
  .page-header__logo:focus .page-header__logo-picture {
    opacity: 0.6;
  }

  .page-header__logo:active .page-header__logo-picture {
    opacity: 0.3;
  }


  .page-header__logo-picture {
    width: 149px;
    height: 72px;
  }

  .page-header__logo-mobile,
  .page-header__logo-tablet {
    display: none;
  }

  .page-header__logo-desktop {
    display: block;
  }
}
