.page-title {
  width: 100%;
  padding-top: 70px;
  padding-bottom: 75px;

  background-color: #f1f1f1;
  text-align: center;
}

.main-hero {
  width: 100%;
  height: 373px;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -15px;
  background-clip: content-box;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.main-hero__title {
  width: 270px;

  margin: 0 auto;
  padding-top: 70px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;

  text-align: center;
  color: @black;
  font-weight: 700;
  font-size: @base-h1-size;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .page-title {
    padding-top: 95px;
    padding-bottom: 80px;
  }

  .main-hero {
    height: 746px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .main-hero__title {
    width: 600px;
    margin: auto;
    padding-top: 153px;

    font-size: 43px;
    line-height: 50px;
  }

  .page-title__order {
    padding-top: 94px;
    padding-bottom: 81px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    padding-bottom: 97px;
    padding-top: 11px;
  }

  .main-hero {
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .main-hero__title {
    width: 800px;
    padding-top: 153px;
    padding-left: 50px;
    padding-right: 50px;

    line-height: 57px;
    font-size: 53px;
  }

  .page-title__order {
    padding-bottom: 95px;
    padding-top: 10px;
  }
}
