.process {
  padding: 0 30px 30px 30px;
}

.process__list {
  .reset-spacing();
  list-style: none;
}

.process__item {
  padding: 20px 30px 30px 30px;
  border: 1px solid #ececec;
}

.process__title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .reset-spacing();
  margin-bottom: 20px;
  color: @black;
  font-weight: 700;
}

.process__title--icon {
  display: block;

  min-width: 32px;
  min-height: 22px;

  background-image: url("../img/video-svg.png");
  background-repeat: no-repeat;
}

.process__title--text {
  margin-left: 25px;

  font-size: 17px;
}

.process__video {
  display: flex;
  align-items: center;
  justify-content: center;
}

.process__video-thumb {
  width: 260px;
  height: 150px;

  margin-left: -30px;
  margin-bottom: 30px;

  background-image: url("../img/video-mobile.png");
  background-repeat: no-repeat;
}

.process__description {
  .reset-spacing();
  margin-bottom: 30px;

  font-size: 13px;
}

.process_order {
  width: 192px;
}
