.product {
  position: relative;
}

.product__title {
  .reset-spacing();

  color: @black;
  font-weight: 700;
  font-size: @base-h2-size;
}

.product__subtitle {
  .reset-spacing();
  margin-top: 6px;

  font-weight: 700;
  color: @seafoam-blue;
  text-transform: uppercase;
}

.product__description {
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: @base-font-size - 1;
}

.product__params {
  width: 100%;
  margin-bottom: 30px;

  border-collapse: collapse;
  border-spacing: 0;
}

.product__params tr {
  border-bottom: 1px solid #eaeaea;
}

.product__params td {
  padding-top: 7px;
  padding-bottom: 7px;

  font-size: @base-font-size - 1;
}

.product__field {
  min-width: 82px;
}

.product__image {
  margin: 0 auto 19px auto;
  display: block;
}

.product__price {
  .reset-spacing();
  margin-bottom: 25px;

  font-size: 17px;
  font-weight: 700;
  color: @greyish-brow;
  text-align: center;
}

.product::after {
  width: 320px;
  height: 6px;
  margin: 35px auto 0 auto;
  display: block;

  content: "";

  background-image: url("../img/zigzag-line-desktop-svg.svg");
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .product::before {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 24px;
    content: "";
    display: block;
    background-image: url(../img/zigzag-fill-desktop-svg.svg);
    background-size: cover;
  }

  .product__wrapper {
    position: relative;

    padding-top: 55px;
  }

  .product__header {
    display: flex;
    justify-content: space-between;

    margin-bottom: 50px;
  }

  .product__title {
    padding-right: 75px;

    max-width: 520px;
    overflow: hidden;

    font-size: 43px;
    word-wrap: break-word;
    line-height: 45px;
  }

  .product__image {
    position: absolute;
    right: 50px;
    top: 140px;
    margin: 0;

    width: 333px;
    height: 404px;
  }

  .product__description,
  .product__params,
  .product__price,
  .product__order {
    width: 290px;
  }

  .product__order {
    margin: 0;
  }

  .product__description {
    margin-bottom: 50px;
  }

  .product__params {
    margin-bottom: 45px;
  }

  .product__price {
    margin-bottom: 37px;
  }

  .product::after {
    width: 768px;
    height: 15px;

    margin-top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .product__header {
    justify-content: flex-end;
    flex-direction: row-reverse;

    margin-top: 117px;
    margin-left: 50px;
  }

  .product__title {
    position: relative;
    z-index: 1;

    max-width: 700px;

    font-size: 53px;
    line-height: 57px;
  }

  .product__subtitle {
    max-width: 120px;
  }

  .product__description,
  .product__params,
  .product__price,
  .product__order {
    margin-left: 175px;
  }

  .product__params {
    margin-bottom: 125px;
  }

  .product__image {
    top: 96px;
    width: 525px;
    height: 636px;
  }

  .product::after {
    width: 1050px;
    height: 23px;

    margin-top: 73px;
  }
}
