.reviews {
  position: relative;
  padding: 30px 30px 45px 30px;
  margin-bottom: 10px;
}

.reviews__title {
  margin-bottom: 30px;
}

.reviews__item {
  .reset-spacing();
}

.reviews__text {
  margin-bottom: 30px;

  font-size: @base-font-size - 1px;
  line-height: @base-line-height + 4px;
}

.reviews__author-name {
  font-size: @base-font-size + 1px;
  font-weight: bold;
  font-style: normal;
  color: @black;
}

.reviews__author-address {
  margin-bottom: 30px;

  font-size: @base-font-size + 1px;
  line-height: @base-line-height + 4px;
  font-style: normal;
}

.reviews__navigation {
  display: flex;
}

.reviews::after {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 6px;

  content: "";

  background-image: url("../img/zigzag-line-desktop-svg.svg");
  background-size: cover;
}
