.slider {
  display: flex;
}

.slider__toggle {
  width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 30px;

  background-color: @white;
  border: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .slider__toggle {
    padding-left: 35px;
    border: none;
  }
}
