.title-wrapper {
  width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;

  background-color: #f1f1f1;
  text-align: center;
}

.title-wrapper--homepage {
  height: 373px;

  padding-top: 83px;
  padding-left: 30px;
  padding-right: 30px;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: -10px;
}

