html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;

  .reset-spacing();

  font-family: @base-font-family;
  font-size: @base-font-size;
  color: @base-text-color;
  line-height: @base-line-height;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: @base-text-color;
  text-decoration: none;
}

a:active {
  color: rgba(0, 0, 0, 0.3);
}

a:hover,
a:focus {
  color: rgba(0, 0, 0, 0.6);
}

.container {
  width: 320px;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1150px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
