@main-padding: 30px;

@base-font-family: "Open Sans", "Arial", sans-serif;
@base-font-size: 16px;
@base-text-color: #444444;
@base-line-height: 24px;
@base-h1-size: 27px;
@base-h2-size: 25px;


@black: #000000;
@white: #ffffff;
@seafoam-blue: #63d1bb;
@greeny-blue: #56c3b2;
@greyish-brow: #444444;
